{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpServer": {
    "DataSource": "Memory",
    "ListeningPort": 1125,
    "Run": true
  }
}
